library(AnnotationForge)
library(dplyr)
library(stringr)
library(jsonlite)

# Install from CRAN
#install.packages("tidyverse")
# 清除变量信息
rm(list=ls())
# 重新设置你的工作目录，你可以把它设置为数据文件所在的目录
setwd("E:/AAA/R/16_4_R/")

# 这里只是演示如何制作一个最简单的OrgDb，想要制作更详细的OrgDb请参考官方教程
data <- read.table("GO.out.txt", header = TRUE, sep='\t', colClasses = c("character", "character", "character", "character"))
geneID2GO <- data[,c(1,3)]
geneID2GO <- geneID2GO[,c(1,2)]
colnames(geneID2GO) <- c("GID", "GO")
# 数据处理
# 基因信息，3列："GID","SYMBOL","GENENAME"
fSym <- transform(geneID2GO, SYMBOL = GID, GENENAME = GID)[, c("GID","SYMBOL","GENENAME")]
fSym <- fSym[fSym[,2]!="-",]
fSym <- fSym[fSym[,3]!="-",]
fSym <- fSym[!duplicated(fSym),]
dim(fSym)

# 基因与GO的映射关系，3列："GID", "GO"，"EVIDENCE"
# gene id, go id (like GO:xxxxxxx) and evidence codes (like ISO)
fGO <- transform(geneID2GO, EVIDENCE=rep("", length(GID)))
fGO <- fGO[!duplicated(fGO),]
fGO$GO <- gsub("G0:", "GO:", fGO$GO)
dim(fGO)

# 制作OrgDb
# 这里以角倍蚜为例，邮箱和作者信息可以替换为实际的名字
makeOrgPackage(gene_info=fSym, go=fGO,
               version="0.2",
               maintainer="shizhaohui <zhaohui101984769@163.com>",
               author="shizhaohui <zhaohui101984769@163.com>",
               outputDir = "E:/AAA/R/",
               tax_id="12345678",
               genus="chinensis",
               species="Schlechtendalia",
               goTable="go")

# 把制作好的OrgDb安装到本地，用于后续的加载
install.packages("E:/AAA/R/org.CSchlechtendalia.eg.db", type="source", repos=NULL)



library(clusterProfiler)
library(org.CC.lividipennis.eg.db)
library(org.RJP.oryza.eg.db)
library(org.Rref.eg.db)
